{% extends 'common/base.html' %}
{% load static %}

{% block title %}Profile Page{% endblock title %}
{% block content %}
    <main class="page cv-page">
        <div class="row" id="newProj">
            <a href="{% url 'AddProfile' %}"><button type="button" class="btn btn-outline-primary">Add Profile</button></a>

        </div>
        {% for i in data1 %}
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>{{i.userName}}</b></h4>
              <p>{{i.department}}</p>
              <p>{{i.workex}}</p>
              <p>{{i.position}}</p>
              <p>{{i.bio}}</p>
            </div>
          </div>
          {% endfor %}
    </main>
    {% endblock %}
