{% extends 'common/base.html' %}


{% block content %}

    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar"></div>
                <div class="about-me">
                    <p>Hello! I am <strong>John Smith</strong>. I work as interface and front end developer. I have passion for pixel perfect, minimal and easy to use interfaces.</p><a class="btn btn-outline-primary" role="button" href="#">Hire me</a>
                </div>
            </div>
        </section>
        
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Special Skills</h2>
                </div>
                <div class="row">
                    <!-- for loop so that for every value new card is printed -->
                    {% for i in special %}      
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">{{i.name}}</h3>
                                <p class="card-text">{{i.description}}</p>
                                <span>Created At :{{i.created_at}}</span><br/>
                                <span>Updated At :{{i.updated_at}}</span>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                    
                    
                </div>
            </div>
        </section>
    </main>
{% endblock %}