{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style="text-align: center;">Add Profile</h2>
    <form action="{% url 'Dashboard' %}" method="post">   
        {% csrf_token %}
        <label>Name</label><br/>
        {% render_field form.userName %}
        <br/>
        <label>Bio</label><br/>
        {% render_field form.bio %}
        <br/>
        <label>Work Experience</label><br/>
        {% render_field form.workex %}
        <br/>
        <label>Department</label><br/>
        {% render_field form.department %}
        <br/>
        <label>Position</label><br/>
        {% render_field form.position %}
        <br/>
        <button type="submit">Submit</button>


    </form>
</section>
</main>

{% endblock %}