{% extends 'common/base.html' %}
{% load static %}

{% block content %}
    <main class="page projects-page">
        <!-- <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Recent Work</h2>
                </div>
                {% if message %}
                <div class="alert alert-primary" role="alert">
                    {{message}}
                </div>
                {% endif %}
                <div class="row" id="newProj">
                    <a href="{% url 'Taskadd' %}"><button type="button" class="btn btn-outline-primary">Add Task</button></a>

                </div>
                <div class="row">
                    {% for i in DailyTask %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="{% url 'details' i.name %}"><img class="card-img-top scale-on-hover" src="{% static 'img/nature/image1.jpg' %}" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">{{i.name}}</a></h6>
                                <p class="text-muted card-text">{{i.techStack}}</p>
                                <span>{{i.description}}</span><br/>
                                <span>{{i.link}}</span><br/>
                                <a href="{% url 'Taskupdate' i.id %}">

                                    <button class="btn btn-warning">Update</button>
    
                                </a>
                                <a href="{% url 'Taskdelete' i.id %}">
    
                                    <button class="btn btn-danger">Delete</button>
    
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </section> -->
        <section class="vh-100 gradient-custom-2">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-12 col-xl-10">
          
                  <div class="card mask-custom">
                    <div class="card-body p-4 text-black">
          
                      <div class="text-center pt-3 pb-2">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
                          alt="Check" width="60">
                        <h2 class="my-4">Task List</h2>
                      </div>
                      <div class="row" id="newProj">
                        <a href="{% url 'Taskadd' %}"><button type="button" class="btn btn-outline-primary">Add Task</button></a>
    
                    </div>
          
                      <table class="table text-black mb-0">
                        <thead>
                          <tr>
                            <th scope="col">Team Member</th>
                            <th scope="col">Task</th>
                            <th scope="col">Added At</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                            {% for i in DailyTask %}
                          <tr class="fw-normal">
                            <th>
                              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="avatar 1" style="width: 45px; height: auto;">
                              <span class="ms-2">{{i.name}}</span>
                            </th>
                            <td class="align-middle">
                              <span>{{i.description}}</span>
                            </td>
                            <td class="align-middle">
                                <span>{{i.created_at}}</span>
                              </td>
                            {% if i.priority == 'High Priority' %}
                            <td class="align-middle">
                                <h6 class="mb-0"><span class="badge bg-danger">{{i.priority}}</span></h6>
                              </td>
                              {% else %}
                              <td class="align-middle">
                                <h6 class="mb-0"><span class="badge bg-success">{{i.priority}}</span></h6>
                              </td>

                            {% endif %}
                            
                            
                            <td class="align-middle">
                              <a href="{% url 'Taskupdate' i.id %}" data-mdb-toggle="tooltip" title="Update"><i
                                  class="fas fa-trash-alt fa-lg text-warning">Update</i></a>
                              <a href="{% url 'Taskdelete' i.id %}" data-mdb-toggle="tooltip" title="Remove"><i
                                  class="fas fa-check fa-lg text-success me-3">Completed</i></a>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
          
          
                    </div>
                  </div>
          
                </div>
              </div>
            </div>
          </section>
    </main>
{% endblock %}
   